# crud-example

./: .gitignore  Dockerfile  GRAPHQL.md  README.md  build.sh  docker-compose.yaml  docker_postgres_init.sql  init-mongo.js  pom.xml
src/main/java/com/meightsoft/crudexample/: CrudExampleApplication.java
src/main/java/com/meightsoft/crudexample/config/: MongoConfig.java
src/main/java/com/meightsoft/crudexample/constants/: OrderStatus.java
src/main/java/com/meightsoft/crudexample/controller/: GraphqlRestaurantController.java  OrderController.java  OrderStatusController.java  RestaurantController.java
src/main/java/com/meightsoft/crudexample/exceptions/: EntityNotFoundException.java
src/main/java/com/meightsoft/crudexample/facade/: RestaurantOrderFacade.java
src/main/java/com/meightsoft/crudexample/mapper/: OrderMapper.java  RestaurantMapper.java  RestaurantWithoutOrdersMapper.java
src/main/java/com/meightsoft/crudexample/mapper/graphql/: GraphqlRestaurantMapper.java
src/main/java/com/meightsoft/crudexample/mapper/mapstruct/: OrderMapper.java  RestaurantMapper.java
src/main/java/com/meightsoft/crudexample/model/: Order.java  Restaurant.java
src/main/java/com/meightsoft/crudexample/model/graphql/: Order.java  Restaurant.java  RestaurantInput.java
src/main/java/com/meightsoft/crudexample/persistence/model/: OrderDocument.java  OrderEntity.java  RestaurantDocument.java  RestaurantEntity.java
src/main/java/com/meightsoft/crudexample/persistence/repository/: OrderRepository.java  RestaurantRepository.java
src/main/java/com/meightsoft/crudexample/resolver/: EntityNotFoundExceptionResolver.java
src/main/java/com/meightsoft/crudexample/service/: OrderService.java  RestaurantService.java
src/main/java/com/meightsoft/crudexample/service/impl/: OrderServiceImpl.java  RestaurantServiceImpl.java
src/main/java/com/meightsoft/crudexample/validator/: OrderValidator.java  RestaurantValidator.java
src/main/resources/: application-integration.properties  application.properties
src/main/resources/db/migration/: V1_0__init_schema.sql  V1_1__add_wolt_info.sql
src/main/resources/graphql/: order.graphqls  restaurant.graphqls
src/test/java/com/meightsoft/crudexample/: CrudExampleApplicationTests.java
src/test/java/com/meightsoft/crudexample/controller/: RestaurantControllerIntegrationTests.java
src/test/java/com/meightsoft/crudexample/fixtures/: RestaurantFixtures.java
src/test/java/com/meightsoft/crudexample/integration/: RestaurantControllerIT.java
src/test/java/com/meightsoft/crudexample/unit/: RestaurantControllerTest.java  RestaurantMapperTest.java  RestaurantServiceTest.java
